# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Server Configuration
server.port=8080
server.servlet.context-path=/myapp

#To point the different environements
spring.profiles.active=dev


# Logging Configuration
logging.level.org.springframework=INFO

